[gd_scene format=3 uid="uid://dynmp54cj4ll6"]

[ext_resource type="PackedScene" uid="uid://4v5ryg42chib" path="res://scens/boden.tscn" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://o6v3vj0nlyud" path="res://scens/player-blau.tscn" id="1_ig7tw"]
[ext_resource type="Shader" uid="uid://bncji1nbytysc" path="res://shader/main.gdshader" id="2_4gohe"]
[ext_resource type="PackedScene" uid="uid://clo6wvw17ccfb" path="res://scens/player_rot.tscn" id="3_stwvi"]
[ext_resource type="PackedScene" uid="uid://c3mvsfwdyftup" path="res://scens/plattform.tscn" id="5_4gohe"]

[sub_resource type="GDScript" id="GDScript_s382v"]
script/source = "extends Node2D
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4gohe"]
shader = ExtResource("2_4gohe")

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_tpb3x"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ftwe8"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_twkg6"]
normal = Vector2(-1, 0)

[node name="main" type="Node2D" unique_id=430030530]
script = SubResource("GDScript_s382v")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1036334207]
material = SubResource("ShaderMaterial_4gohe")
offset_right = 1280.0
offset_bottom = 720.0

[node name="Camera" type="Camera2D" parent="." unique_id=1617254573]
anchor_mode = 0

[node name="barriers" type="Node2D" parent="." unique_id=1666129382]

[node name="bottom" parent="barriers" unique_id=1881016505 instance=ExtResource("1_0xm2m")]
position = Vector2(640, 722)
collision_layer = 7
collision_mask = 7

[node name="decke" type="StaticBody2D" parent="barriers" unique_id=1505408036]
collision_layer = 7
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="barriers/decke" unique_id=1636938468]
shape = SubResource("WorldBoundaryShape2D_tpb3x")

[node name="left" type="StaticBody2D" parent="barriers" unique_id=59010575]
collision_layer = 7
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="barriers/left" unique_id=987784668]
shape = SubResource("WorldBoundaryShape2D_ftwe8")

[node name="right" type="StaticBody2D" parent="barriers" unique_id=239274897]
collision_layer = 7
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="barriers/right" unique_id=783492271]
position = Vector2(1280, 0)
shape = SubResource("WorldBoundaryShape2D_twkg6")

[node name="players" type="Node2D" parent="." unique_id=638642446]

[node name="player_blue" parent="players" unique_id=827101590 instance=ExtResource("1_ig7tw")]
position = Vector2(124, 524)
collision_mask = 1

[node name="player_rot" parent="players" unique_id=1054043953 instance=ExtResource("3_stwvi")]
position = Vector2(232, 522)
collision_mask = 1

[node name="plattform" parent="." unique_id=1887424092 instance=ExtResource("5_4gohe")]
position = Vector2(474, 574)
