[gd_scene format=3 uid="uid://c3mvsfwdyftup"]

[ext_resource type="Texture2D" uid="uid://d1yxrpfr60l4v" path="res://pixel_art/ground_path's/plattform.png" id="1_7brlp"]

[sub_resource type="QuadMesh" id="QuadMesh_nqlnw"]
size = Vector2(15, 10)

[node name="plattform" type="StaticBody2D" unique_id=1887424092]
collision_layer = 3

[node name="MeshInstance2D" type="MeshInstance2D" parent="." unique_id=1398536084]
texture_filter = 1
position = Vector2(2, -2.25)
rotation = 3.1415927
scale = Vector2(8, 5.5)
mesh = SubResource("QuadMesh_nqlnw")
texture = ExtResource("1_7brlp")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=1089949311]
polygon = PackedVector2Array(-58, -0.5, -58, -9, -10, -17, 20.5, -17, 62, -9, 62, -0.5, 52, 6, 32, 10.5, -23, 10.5, -45, 7)
